<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shopping Cart</title>
    <link rel="stylesheet" href="dist/style.css">
</head>
<body>
    <section class="product-section">
        <div class="container">
            <h2>Cassa</h2>
            <div class="row">
                <div class="col col-sm-6 col-md-3 product-item">
                    <div class="inner">
                        <h3 class="product-item__title">Pineapple</h3>
                        <img src="dist/images/product.png" alt="" class="product-item__pic">
                        <div class="product-item__desc pi-desc">
                            <h4 class="pi-desc__title">OFFERTA LIMITATA -50%</h4>
                            <div class="pi-desc__price">
                                <span class="sale">$8.50</span><span class="old">19.00$</span>
                            </div>
                            <div class="pi-desc__quantity-block">
                                <a href="#" class="pi-desc__quantity">
                                    <span class="choose">3</span>
                                    <ol class="quantity-list">
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                    </ol>
                                </a>
                                <a href="#" class="pi-desc__cart-btn"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-3 product-item">
                    <div class="inner">
                        <h3 class="product-item__title">Berries</h3>
                        <img src="dist/images/product1.png" alt="" class="product-item__pic">
                        <div class="product-item__desc pi-desc">
                            <h4 class="pi-desc__title">OFFERTA LIMITATA -50%</h4>
                            <div class="pi-desc__price">
                                <span class="sale">$8.50</span><span class="old">19.00$</span>
                            </div>
                            <div class="pi-desc__quantity-block">
                                <a href="#" class="pi-desc__quantity">
                                    <span class="choose">3</span>
                                    <ol class="quantity-list">
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                    </ol>
                                </a>
                                <a href="#" class="pi-desc__cart-btn"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-3 product-item">
                    <div class="inner">
                        <h3 class="product-item__title">Grapefruit</h3>
                        <img src="dist/images/product2.png" alt="" class="product-item__pic">
                        <div class="product-item__desc pi-desc">
                            <h4 class="pi-desc__title">OFFERTA LIMITATA -50%</h4>
                            <div class="pi-desc__price">
                                <span class="sale">$8.50</span><span class="old">19.00$</span>
                            </div>
                            <div class="pi-desc__quantity-block">
                                <a href="#" class="pi-desc__quantity">
                                    <span class="choose">3</span>
                                    <ol class="quantity-list">
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                    </ol>
                                </a>
                                <a href="#" class="pi-desc__cart-btn"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col col-sm-6 col-md-3 product-item">
                    <div class="inner">
                        <h3 class="product-item__title">Apple</h3>
                        <img src="dist/images/product3.png" alt="" class="product-item__pic">
                        <div class="product-item__desc pi-desc">
                            <h4 class="pi-desc__title">OFFERTA LIMITATA -50%</h4>
                            <div class="pi-desc__price">
                                <span class="sale">$8.50</span><span class="old">19.00$</span>
                            </div>
                            <div class="pi-desc__quantity-block">
                                <a href="#" class="pi-desc__quantity">
                                    <span class="choose">3</span>
                                    <ol class="quantity-list">
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                        <li class="item"></li>
                                    </ol>
                                </a>
                                <a href="#" class="pi-desc__cart-btn"><span><i class="fas fa-shopping-cart"></i></span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="modal-block">
        <div class="modal-inner">
            <div class="modal-inner__title"><span><i class="fas fa-angle-right"></i></span>carello</div>
            <div class="modal-inner__cart-items">
                <div class="modal-inner__cart-item cart-item">
                    <img src="dist/images/product3.png" alt="" class="cart-item__pic">
                    <div class="cart-item__disc">
                        <div class="cart-item__title">
                            <span>offerta</span>
                            <span>fizzyslim con sapore di</span>
                            <span>apple</span>
                        </div>
                        <span class="cart-item__quantity">qta: 3</span>
                        <span class="cart-item__price">€25.50</span>
                    </div>
                </div>
                <div class="modal-inner__cart-item cart-item">
                    <img src="dist/images/product1.png" alt="" class="cart-item__pic">
                    <div class="cart-item__disc">
                        <div class="cart-item__title">
                            <span>offerta</span>
                            <span>fizzyslim con sapore di</span>
                            <span>apple</span>
                        </div>
                        <span class="cart-item__quantity">qta: 3</span>
                        <span class="cart-item__price">€25.50</span>
                    </div>
                </div>
                <div class="modal-inner__cart-item cart-item">
                    <img src="dist/images/product2.png" alt="" class="cart-item__pic">
                    <div class="cart-item__disc">
                        <div class="cart-item__title">
                            <span>offerta</span>
                            <span>fizzyslim con sapore di</span>
                            <span>apple</span>
                        </div>
                        <span class="cart-item__quantity">qta: 3</span>
                        <span class="cart-item__price">€25.50</span>
                    </div>
                </div>
                <div class="modal-inner__total">
                    <span>subtotale</span>
                    <span class="total">€455.00</span>
                </div>
            </div>
            <div class="modal-inner__btn-action-wrap">
                <a href="#" class="modal-inner__btn-action">visualizza carrello</a>
            </div>
        </div>
    </div>
    <script src="dist/main.js"></script>
</body>
</html>